<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Monocle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-NO-LbU">
                                <rect key="frame" x="26" y="487" width="323" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-ZA-qu0">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="upL-0C-u9f"/>
                                        </constraints>
                                        <state key="normal" image="LogoInstagram"/>
                                        <connections>
                                            <action selector="instagramButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5O-DG-bCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-GL-c0Y">
                                        <rect key="frame" x="0.0" y="70" width="323" height="60"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DTA-b7-OaT"/>
                                        </constraints>
                                        <state key="normal" image="LogoTwitter"/>
                                        <connections>
                                            <action selector="twitterButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEU-Po-rAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.9140625" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ouV-NO-LbU" secondAttribute="trailing" constant="10" id="K5V-fA-pmd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ouV-NO-LbU" secondAttribute="bottom" constant="50" id="brP-aD-gXN"/>
                            <constraint firstItem="ouV-NO-LbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="fdN-Gz-X4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xvF-Eu-gdg" kind="presentation" identifier="showApp" id="G0p-XT-W6X"/>
                        <segue destination="dhm-wX-GLX" kind="show" identifier="selectFriends" id="ah6-pF-8Jh"/>
                        <segue destination="pe6-op-Nkv" kind="show" identifier="showListOfFriendsInstagram" id="x9V-cj-4Y8"/>
                        <segue destination="r3Q-G6-8pK" kind="show" identifier="showInstagramApp" id="x16-ya-116"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4171" y="133"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="hEs-vo-0GC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pe6-op-Nkv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instagram" id="54d-5z-5Lj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnO-Mj-ZBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKP-VW-bbJ" kind="relationship" relationship="rootViewController" id="g6j-Fq-EFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUZ-FR-Pr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3644" y="885"/>
        </scene>
        <!--Friends Selection Table View Controller-->
        <scene sceneID="FH0-di-QzS">
            <objects>
                <tableViewController id="tUk-hx-GJj" customClass="FriendsSelectionTableViewController" customModule="Monocle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="uUQ-W6-bJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="H2Q-Ja-cUu" customClass="FriendsSelectionCell" customModule="Monocle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2Q-Ja-cUu" id="pes-K7-UBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-g9-Jvl">
                                            <rect key="frame" x="8" y="0.0" width="156" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alisher Abdukarimov" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-rV-vp1">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mOY-HN-ABL"/>
                                                        <constraint firstAttribute="height" constant="60" id="xYo-WO-pDa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x91-T1-aNN">
                                                    <rect key="frame" x="70" y="0.0" width="86" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-bf-19g">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserName" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-18-sDQ">
                                                            <rect key="frame" x="0.0" y="42" width="86" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="5io-uq-9ue"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OmR-g9-Jvl" firstAttribute="top" secondItem="pes-K7-UBZ" secondAttribute="top" id="9rt-mX-4vr"/>
                                        <constraint firstAttribute="trailing" secondItem="OmR-g9-Jvl" secondAttribute="trailing" constant="211" id="OoA-E8-Uav"/>
                                        <constraint firstItem="OmR-g9-Jvl" firstAttribute="leading" secondItem="pes-K7-UBZ" secondAttribute="leading" constant="8" id="lCH-1s-aQ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewOutlet" destination="tlW-rV-vp1" id="OgT-mG-AVe"/>
                                    <outlet property="nameLabel" destination="mgc-bf-19g" id="nSa-g2-K7H"/>
                                    <outlet property="userName" destination="Ede-18-sDQ" id="mWO-pI-c8F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tUk-hx-GJj" id="kVW-Ab-a4o"/>
                            <outlet property="delegate" destination="tUk-hx-GJj" id="1to-5r-kBv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S5t-Wd-JNA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="iNr-qX-Dl4">
                            <connections>
                                <segue destination="oLg-US-HnN" kind="show" identifier="showTweets" id="eZy-od-i70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9g-Rn-b4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2794" y="-582"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="BGq-NX-ADm">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-dhm-wX-GLX" automaticallyAdjustsScrollViewInsets="NO" id="dhm-wX-GLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter" id="xST-Ic-32Y">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Feo-9P-uk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUk-hx-GJj" kind="relationship" relationship="rootViewController" id="bWV-Q4-n4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzb-67-QJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3644" y="-581"/>
        </scene>
        <!--Instagram Home Table View Controller-->
        <scene sceneID="igC-O0-2ea">
            <objects>
                <tableViewController id="jKP-VW-bbJ" customClass="InstagramHomeTableViewController" customModule="Monocle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="gdj-va-cVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsList" rowHeight="73" id="1Fw-Hm-lRH" customClass="InstagramHomeCell" customModule="Monocle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Fw-Hm-lRH" id="rH0-bT-Adj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-jo-Y9d">
                                            <rect key="frame" x="8" y="0.0" width="156" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alisher Abdukarimov" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-Qx-kzS">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2Vy-Ik-JCl"/>
                                                        <constraint firstAttribute="width" constant="60" id="oo3-NU-HAK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="60N-MO-vzK">
                                                    <rect key="frame" x="70" y="0.0" width="86" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="j2Z-8n-WbQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserName" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-38-48S">
                                                            <rect key="frame" x="0.0" y="42" width="86" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="puE-64-Q41"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J0W-jo-Y9d" firstAttribute="leading" secondItem="rH0-bT-Adj" secondAttribute="leading" constant="8" id="6RZ-AX-lhN"/>
                                        <constraint firstItem="J0W-jo-Y9d" firstAttribute="top" secondItem="rH0-bT-Adj" secondAttribute="top" id="H9P-Ud-teD"/>
                                        <constraint firstAttribute="trailing" secondItem="J0W-jo-Y9d" secondAttribute="trailing" constant="211" id="tAO-4n-4j1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xEV-38-48S" id="dPA-dg-Q2c"/>
                                    <outlet property="profileImageVIew" destination="v3c-Qx-kzS" id="Ofb-lb-ROp"/>
                                    <outlet property="profileNameLabel" destination="j2Z-8n-WbQ" id="lwS-Qy-B6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKP-VW-bbJ" id="JDo-ka-ONY"/>
                            <outlet property="delegate" destination="jKP-VW-bbJ" id="g91-BO-53q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="suE-0H-biz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="TPd-AM-Idd">
                            <connections>
                                <segue destination="TyT-an-bfO" kind="show" identifier="showPosts" id="ODt-WG-NLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I9-f5-WsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2794" y="885"/>
        </scene>
        <!--TwitterTabBarController-->
        <scene sceneID="1EL-5l-I3a">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="TwitterTabBarController" id="xvF-Eu-gdg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVL-aj-rQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="65"/>
        </scene>
        <!--InstagramTabViewController-->
        <scene sceneID="UZq-9v-MJF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="InstagramTabViewController" id="r3Q-G6-8pK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUP-6L-eId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="197"/>
        </scene>
        <!--twitterHomePage-->
        <scene sceneID="9YX-3w-V0R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="twitterHomePage" storyboardName="Home" referencedIdentifier="twitterHomePage" id="oLg-US-HnN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Co-9V-wJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969" y="-66"/>
        </scene>
        <!--InstagramHomePageController-->
        <scene sceneID="riv-kJ-UwO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="InstagramHomePageController" id="TyT-an-bfO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1He-lS-OOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alisher Abdukarimov" width="600" height="600"/>
        <image name="LogoInstagram" width="50" height="50"/>
        <image name="LogoTwitter" width="50" height="50"/>
        <image name="Twitter" width="37" height="37"/>
    </resources>
    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
